---
layout: archive
title: "Resume"
permalink: /resume/
author_profile: true
redirect_from:
  - /resume
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Anh Vuong</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { 
            font: 16px Helvetica, Sans-Serif; 
            line-height: 24px; 
            background: url(images/noise.jpg); 
        }
        .clear { 
            clear: both; 
        }
        #page-wrap { 
            width: 1050px; 
            margin: 40px auto 60px; 
        }
        #pic { 
            float: right; 
            margin: -15px 0 0 0; 
        }
        h1 { margin: 0 0 16px 0;
            padding: 0 0 16px 0; 
            font-size: 42px; 
            font-weight: bold; 
            letter-spacing: -2px; 
            border-bottom: 1px solid #999; 
        }
        h2 { 
            font-size: 20px; 
            margin: 0 0 6px 0; 
            position: relative; 
        }
        h2 span { 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            font-style: italic; 
            font-family: Georgia, 
            Serif; font-size: 16px; 
            color: #999; 
            font-weight: normal; 
        }
        p { 
            margin: 0 0 16px 0; 
        }
        a { 
            color: #999; 
            text-decoration: none; 
            border-bottom: 1px dotted #999; 
        }
        a:hover { 
            border-bottom-style: solid; 
            color: black; 
        }
        ul { 
            margin: 0 0 32px 17px; 
        }
        #objective { 
            width: 800px; 
            float: left; 
        }
        #objective p { 
            font-family: Georgia, Serif; 
            font-style: italic; 
            color: #666; 
        }
        dt { 
            font-style: italic; 
            font-weight: bold; 
            font-size: 20px; 
            text-align: right; 
            padding: 0 30px 0 0; 
            width: 120px; 
            float: left; 
        }
        dd { 
            width: 850px; 
            float: right; 
        }
        dd.clear { 
            float: none; 
            margin: 0; 
            height: 20px; 
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <img src="/images/mypicture.jpg" alt="Photo of AV" id="pic" width="250" height="250" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="container">Anh Vuong</h1>
            
            <nav>
                <a style="color: black; border-bottom: none;">Tel: 657-271-3310 </a> | 
                <a style="color: black; border-bottom: none;" href="https://github.com/ahvuong"> Github <i style="font-size:24px" class="fa fa-github"></i></a> | 
                <a style="color: black; border-bottom: none;" href="https://www.linkedin.com/in/ahvuong151/"> Linkedin <i style="font-size:24px" class="fa fa-linkedin-square"></i></a> | 
                <a style="color: black; border-bottom: none;" href="mailto:anhhoangvuong151@gmail.com"> Gmail <img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_Black_512px.png" width="25px" height="20px"></a>
            </nav>
        </div>
        <br>        
        <div id="objective">
            <p>
                Seeking a challenging and dynamic entry-level position in the field of computer science, 
                where I can leverage my strong academic foundation, technical skills, 
                and passion for innovation to contribute to the success of an organization and 
                further develop my professional expertise. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt style="height: 730px; border-right: 1px solid #999;">Projects</dt>
            <dd>
                <h2>TritonLink – Database Web App <span>PostgreSQL, SQL, Java, JSP, HTML</span></h2>
                <ul>
                    <li>Collaborated in a team of two to develop a web application with extensive data maintenance and querying needs.</li>
                    <li>Designed an E/R schema that effectively captures the entire data set.</li>
                    <li>Created an interactive application to insert data set components into the database with JSP and HTML.</li>
                    <li>Implemented user-friendly query forms for efficient report generation and display of requested information.</li>
                    <li>Constructed decision support queries and implemented triggers for decision-making capabilities with PostgresSQL.</li>
                </ul>
               
                <h2><a href="https://github.com/ahvuong/Data-Driven-Population-Analysis-in-California/blob/master/FinalProjectGroup_Sp23_AAA-H.ipynb">Data-Driven Population Analysis in California</a> <span>Python, Jupyter Notebooks, Sklearn, Seaborn, Panda</span></h2>
                <ul>
                    <li>Analyzed the housing price impact on the populations of California and Texas in a comparative study.</li>
                    <li>Collaborated with a team of four members to conduct Exploratory Data Analysis (EDA).</li>
                    <li>Cleaned up data, discovered patterns, and formulated hypothesis with NumPy and Panda.</li>
                    <li>Conducted correlation analysis on housing price and population changes in California and Texas.</li>
                </ul> 

                <h2><a href="https://cse110-fa22-group22.github.io/cse110-fa22-group22/source/html/home.html">Kaimono – Smart Shopping Web App</a> <span>JavaScript, HTML, CSS, NodeJs</span></h2>
                <ul>
                    <li>Created a smart shopping web application that enhances inventory and shopping list management.</li>
                    <li>Engaged in Agile development methodology while collaborating with a team of ten members. </li>
                    <li>Developed user interface scripts and implemented pipeline.</li>
                    <li>Implemented unit testing and continuous testing integration.</li>
                </ul>

                <h2><a href="https://youtu.be/yiijX7eUbU4">Student Record Management System App</a> <span>Java, BlueJ</span></h2>
                <ul>
                    <li>Designed a small-scale database app for efficient access and management of student records.</li>
                    <li>Worked in a team of four members, adhering to fundamental Agile principles.</li>
                    <li>Developed and primarily executed the implementation of a user-friendly Graphical User Interface (GUI) using BlueJ.</li>
                </ul>

                <h2><a href="https://youtu.be/SRjhR7N2S8I">Switch Arcade App</a> <span>Python, Turtle, Tkinter</span></h2>
                <ul>
                    <li>Designed a Python-based Switch Arcade Game in a team of five members.</li>
                    <li>Built six mini arcade games with distinct features and gameplay mechanics.</li>
                    <li>Enhanced the graphical user interface (GUI) in these games by leveraging Python libraries such as Turtle and Tkinter.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            
            <dt style="height: 350px; border-right: 1px solid #999;">Education</dt>
            <dd>
                <h2>University of California, San Diego <span>Sep 2021 – Dec 2023</span></h2>
                <span style="bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; ">San Diego, CA</span>
                <p>
                    <div class="container">
                        <span>Bachelor of Science in Computer Science</span>
                        <span><strong>Major GPA: 3.67</strong></span>
                    </div>
                    <span><strong>Provost Honors</strong></span><br>
                    <strong><em>Relevant Coursework:</em></strong> Database Systems Principles, Database System Application, Machine Learning, Data Science in Practice, Software Engineering, Computer Architecture, Advanced Data Structure and Algorithm.
                </p>
                

                <h2>Orange Coast College, CA <span>Aug 2018 – May 2021</span></h2>
                <span style="bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; ">Costa Mesa, CA</span>
                <p>
                    <div class="container">
                        <span>Associate of Science in Computer Science</span>
                        <span><strong>GPA: 4.0</strong></span>
                    </div>
                    <div class="container">
                        <span>Associate of Science in Mathematics</span>
                        <span><strong>GPA: 4.0</strong></span>
                    </div>
                    <span><strong>Dean’s List</strong></span></br>
                    <span><strong><em>Awards: </em></strong> Foundation Scholarship 2020 & Sherry Griswold Memorial Scholarship 2021</span></br>
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height: 80px; border-right: 1px solid #999;">Skills</dt>
            <dd>
                <p>
                    <strong>Programming Languages:</strong> Python, PostgreSQL, MySQL, C, C++, Java, JavaScript, HTML, CSS <br>
                    <strong>Frameworks/ Libraries:</strong> NumPy, Sklearn, Data Wrangling (Panda), Node.js, Unix, Turtle, Tkinter <br>
                    <strong>Tools/ Technologies:</strong> Jupyter Notebooks, Git, Apache Tomcat, Java Server Pages (JSP), Eclipse, VS Code, PyCharm <br>
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height: 150px; border-right: 1px solid #999;">Employment</dt>
            <dd>
                <h2>Material Controller cum Tech Support <span>Spring 2018 – Fall 2019</span></h2>
                <span style="bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; ">Express Manufacturing Inc | USA</span>
                <ul>
                    <li>Controlled and distributed in-stock electrical materials.</li>
                    <li>Took charge of manipulating the Manex program (ERP System).</li>
                    <li>Reduced 15% delay time through supporting technical work.</li>
                    <li>Supported senior leaders by managing procedures and manipulating data on the system to drive process improvement.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height: 30px; border-right: 1px solid #999;">References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>
<div id="page-wrap">
  You can download a PDF copy of my CV <a href="/files/Resume_AV.pdf">here</a>.<br>
  Design Source: <a href="https://css-tricks.com/one-page-resume-site/">CSS Tricks</a>  
</div>
</html>